<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/product_management"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Management"/>

    <Button
        android:id="@+id/receipt_generation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate Receipt"/>

    <Button
        android:id="@+id/transaction_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transaction History"/>
</LinearLayout>